{
  "name": "qualify",
  "version": "0.0.2",
  "description": "JavaScript library to help building functions with checks for specific conditions",
  "main": "src/qualify.js",
  "scripts": {
    "test": "./run-test.sh",
    "lint": "./run-lint.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jheusala/qualify.git"
  },
  "keywords": [
    "javascript",
    "function"
  ],
  "dependencies": {
	"snippets": "*",
	"json-schema": "*"
  },
  "devDependencies": {
    "lint": "*",
	"nodeunit": "*"
  },
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT"
}
